# PEFChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/pefgloble/pefchate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pefgloble/pefchate/HomeScreens/: CameraPage.java  HomeScreen.java  ProfilePage.java  TestScreen.java
app/src/main/java/com/pefgloble/pefchate/JsonClasses/: EditUser.java  Pusher.java
app/src/main/java/com/pefgloble/pefchate/MessageBlock/: MessagesActivity.java
app/src/main/java/com/pefgloble/pefchate/RegistrationScreens/: Firebase_OTP.java  RegistrationScreen.java  SignIn_Methods.java  Sign_In_Number.java  SplashScreen.java
app/src/main/java/com/pefgloble/pefchate/RestAPI/: APIAuthentication.java  APIContact.java  APIGroups.java  FilesDownloadService.java  FilesUploadService.java  GiphyResponse.java
app/src/main/java/com/pefgloble/pefchate/activities/: BaseActivity.java  CompleteRegistrationActivity.java  ConversationsAdapter.java  EditProfileActivity.java  LocationActivity.java  NewConversationContactsActivity.java  ProfileActivity.java  ProfilePreviewActivity.java  TransferMessageContactsActivity.java  VideoChatActivity.java
app/src/main/java/com/pefgloble/pefchate/adapter/: AddMembersToGroupAdapter.java  AddMembersToGroupSelectorAdapter.java  AddNewMembersToGroupAdapter.java  ContactsAdapter.java  CreateGroupMembersToGroupAdapter.java  CursorRecyclerViewAdapter.java  CustomAdapter.java  DocumentsAdapter.java  FilterImageAdapter.java  GroupMembersAdapter.java  LinksAdapter.java  MediaAdapter.java  MediaFilesAdapter.java  MediaProfileAdapter.java  MessagesAdapter.java  MessagesAudioViewHolder.java  MessagesDocumentViewHolder.java  MessagesImageViewHolder.java  MessagesVideoViewHolder.java  MessagesViewHolder.java  PrivacyContactsAdapter.java  RecentMediaAdapter.java  RecentUserAdapter.java  SeenListAdapter.java  StatusAdapter.java  StoriesAdapter.java  StoriesListAdapter.java  StoriesPagerAdapter.java  StoryPageAdapter.java  TabsMediaAdapter.java  TransferMessageContactsAdapter.java
app/src/main/java/com/pefgloble/pefchate/animation/: AnimationsUtil.java  RevealAnimation.java
app/src/main/java/com/pefgloble/pefchate/api/: APIHelper.java  APIService.java  ConversationsService.java  GroupsService.java  MessagesService.java  UsersService.java
app/src/main/java/com/pefgloble/pefchate/app/: AppConstants.java  EndPoints.java  WhatsCloneApplication.java
app/src/main/java/com/pefgloble/pefchate/fragments/: AudioCallFragment.java  BottomSheetEditGroupImage.java  BottomSheetEditProfile.java  ContactsFragment.java  ConversationsFragment.java  CropFragment.java  DocumentsFragment.java  LinksFragment.java  MediaFragment.java  PhotoEditorFragment.java  StoriesFragment.java  StoryFragment.java  VideoCallFragment.java
app/src/main/java/com/pefgloble/pefchate/helpers/: AppHelper.java  AspectRatioImageView.java  AutofitHelper.java  AutofitTextView.java  Constants.java  ContactsChangeObserver.java  ForegroundRuning.java  GlideUrlHeaders.java  HeaderItemDecoration.java  ImageCompressionAsyncTask.java  ImageLoader.java  ImageUtils.java  ListenableFuture.java  (+16 more)
app/src/main/res/drawable/: bbleft.xml  bbri.xml  btn_design.xml  btnnext.xml  capture_btn.xml  edtback.xml  groupdesig.xml  ic_photo_camera_24dp.xml  ic_photo_camera_gray_24dp.xml  inputs_background.xml  myripple.xml  newcamera.xml  newfriend.xml  newstory.xml  shape_circle_light.xml
app/src/main/res/drawable-v24/: shape_circle_green.xml
app/src/main/res/layout/: activity_add_members_to_group.xml  activity_audio_call.xml  activity_call.xml  activity_camera_gallery.xml  activity_contacts.xml  activity_create_group.xml  activity_create_story_text.xml  activity_home_screen.xml  activity_image_preview.xml  activity_incoming.xml  activity_media.xml  activity_message.xml  activity_new_conversation.xml  activity_privacy_contacts.xml  activity_profile.xml  activity_profile_preview.xml  activity_registration_screen.xml  activity_stories_viewer.xml  activity_story_details.xml  activity_story_reply.xml  activity_story_seen_list.xml  activity_test_screen.xml  activity_video_chat.xml  activity_video_editor_layout.xml  activity_video_player.xml  app_bar.xml  app_bar_layout_custom_search_view_messages.xml  attachment_type_selector.xml  bubble_left.xml  bubble_left_message_audio_layout.xml  bubble_left_message_document_layout.xml  bubble_left_message_image_layout.xml  bubble_left_message_video_layout.xml  bubble_message_date.xml  bubble_right.xml  bubble_right_message_audio_layout.xml  bubble_right_message_document_layout.xml  bubble_right_message_image_layout.xml  bubble_right_message_video_layout.xml  call_answer_decline_button.xml  (+53 more)
app/src/main/res/menu/: contacts_menu.xml  messages_menu.xml  messages_menu_unblock.xml  messages_menu_user_not_exist.xml  messages_menu_user_not_exist_unblock.xml  status_menu.xml
app/src/main/res/menu-v26/: messages_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  strings_config.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v19/: rate_helper_settings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/pefgloble/pefchate/: ExampleUnitTest.java
(+246 files in other folders)
