<?xml version="1.0" encoding="utf-8"?>
<com.pefgloble.pefchate.ui.DragToClose xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:drag="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drag_to_close"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    drag:closeOnClick="false"
    drag:draggableContainer="@+id/card"
    drag:draggableView="@+id/viewpager">

    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.pefgloble.pefchate.ui.CustomViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</com.pefgloble.pefchate.ui.DragToClose>