<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_rect_ripple"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:paddingRight="10dp"
        android:paddingBottom="6dp">


        <com.pefgloble.pefchate.ui.StoryView
            android:id="@+id/user_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/image_profile_margin"
            app:pendingIndicatorColor="@color/pendingIndicatorColor"
            app:spaceBetweenImageAndIndicator="0.5dp"
            app:storyItemIndicatorWidth="1dp"
            app:visitedIndicatorColor="@color/visitedIndicatorColor" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="My Status"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />


            <com.pefgloble.pefchate.ui.RelativeTimeTextView
                android:id="@+id/story_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start|center"
                android:textColor="@color/colorMessageText"
                android:textSize="14sp" />


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/view_margin_left"
        android:layout_marginRight="@dimen/view_margin_right"
        android:background="@color/colorGray" />
</LinearLayout>